function[]=mmosaic(a)  //未完成
   
   a=imread(a);
   scf(1);
   Matplot(a);
    
    
    x=locate(1);
    xx=x(1,1);
    xy=x(2,1);
    
    y=locate(1);
    yx=y(1,1);
    yy=y(2,1);
   
   a=im2double(a);
      for i=xx:8:yx
        for j=xy:8:yy
            v=0;
            b=0;
            
            for k=0:1:7
                for h=0:1:7
        v=v+a(i+k,j+h);
    end
    end
            b=v/64;
            
            
        for t=0:1:7
            for s=0:1:7
        a(i+t,j+s)=b;
        
    end
    end
        
        
        
end
end
a=im2uint8(a);
scf(2);
Matplot(a);
endfunction
