function[]=rotation(a)  //不完全
       a=imread(a);
       scf(1);              
       Matplot(a);
       a=im2double(a);
       c=input("1：90°　2：180°　3：270°");
       
       if c==3 then
           for x=1:1:256
               for y=1:1:256
                   n=(x-128)*cos(-%pi/2)-(y-128)*sin(-%pi/2)+128;
                   m=(x-128)*sin(-%pi/2)+(y-128)*cos(-%pi/2)+128;
                   disp(n,m)
                   d(n+2,m+2)=a(x,y);
               end
           end
       end
       
       if c==2 then
           for x=1:1:256
               for y=1:1:256
                   n=(x-128)*cos(-%pi)-(y-128)*sin(-%pi)+128;
                   m=(x-128)*sin(-%pi)+(y-128)*cos(-%pi)+128;
                   disp(n,m)
                   d(n+2,m+2)=a(x,y);
               end
           end
       end
       
       if c==1 then
           for x=1:1:256
               for y=1:1:256
                   n=(x-128)*cos(-%pi*3/2)-(y-128)*sin(-%pi*3/2)+128;
                   m=(x-128)*sin(-%pi*3/2)+(y-128)*cos(-%pi*3/2)+128;
                   disp(n,m)
                   d(n+2,m+2)=a(x,y);
               end
           end
       end
       
           
       d=im2uint8(d);
       scf(2);
       Matplot(d);
       
       endfunction
